# NOTE: THIS IS A TEMPLATE FILE. MAKE A COPY AND RENAME TO `.env` TO USE.
#
#
# General notes for creating your own .env
#
# Create a file with name .env and fill it up with necessary keys.
#
# Notes:
# - Do not have spaces in env value. Use Double Quotes to wrap a string with spaces.
# - Wherever it is true or false, Pass either true or false.
# - Some commands will not work without proper key/data
# - For now, Only one Owner ID is supported.
#

# https://discord.com/developers
token=BOT_TOKEN
# ID (snowflake) of the server to use for testing
testGuildId=123
# ID snowflake of bot owner
ownerId=12345
# Bot Prefix to invoke text commands
prefix=?
# Base URL for qBitTorrent instance.
baseUrl=qbittorrent.example.com
# Username to authenticate with qBitTorrent instance
username=test_user
# Password to authenticate with qBitTorrent instance
password=my$up3eSecretPaSsW0rD
